2021-08-31 06:11:56.40 Server      Microsoft SQL Server 2017 (RTM-CU25) (KB5003830) - 14.0.3401.7 (X64) 
	Jun 25 2021 14:02:48 
	Copyright (C) 2017 Microsoft Corporation
	Express Edition (64-bit) on Linux (Ubuntu 16.04.7 LTS)
2021-08-31 06:11:56.46 Server      UTC の調整: 0:00
2021-08-31 06:11:56.47 Server      (C) Microsoft Corporation.
2021-08-31 06:11:56.49 Server      All rights reserved.
2021-08-31 06:11:56.50 Server      サーバー プロセス ID は 376 です。
2021-08-31 06:11:56.52 Server      ファイル '/var/opt/mssql/log/errorlog.loc' に SQL Server メッセージを記録します。
2021-08-31 06:11:56.53 Server      レジストリ スタートアップ時のパラメーター: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2021-08-31 06:11:56.57 Server      1 個のソケットが検出されました (ソケットあたり 6 個のコア、ソケットあたり 12 個の論理プロセッサ、合計 12 個の論理プロセッサ。SQL Server のライセンスに基づいて 8 個の論理プロセッサを使用しています)。このメッセージは情報提供だけを目的としています。ユーザー操作は不要です。
2021-08-31 06:11:56.61 Server      SQL Server は、通常の優先度ベース (=7) で起動されています。このメッセージは情報提供だけを目的としています。ユーザー操作は不要です。
2021-08-31 06:11:56.64 Server      10130 MB の RAM を検出しました。このメッセージは情報提供だけを目的としています。ユーザー操作は不要です。
2021-08-31 06:11:56.66 Server      メモリ マネージャーでコンベンショナル メモリを使用しています。
2021-08-31 06:11:56.68 Server      Page exclusion bitmap is enabled.
2021-08-31 06:11:56.75 Server      既定の照合順序: SQL_Latin1_General_CP1_CI_AS (日本語 1041)
2021-08-31 06:11:56.81 Server      バッファー プール拡張機能は既に無効です。必要なアクションはありません。 
2021-08-31 06:11:56.99 Server      InitializeExternalUserGroupSid failed. Implied authentication will be disabled.
2021-08-31 06:11:57.02 Server      Implied authentication manager initialization failed. Implied authentication will be disabled.
2021-08-31 06:11:57.06 Server      TLS 構成が正常に初期化されました。許可される TLS プロトコルのバージョンは ['1.0 1.1 1.2'] です。許可される TLS 暗号は ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'] です。
2021-08-31 06:11:57.15 Server      Query Store settings initialized with enabled = 1, 
2021-08-31 06:11:57.18 Server      このインスタンスの専用管理者接続の最大数: '1'
2021-08-31 06:11:57.18 Server      ノード構成: ノード 0: CPU マスク: 0x00000000000000ff:0 アクティブな CPU マスク: 0x00000000000000ff:0。このメッセージは、このコンピューターの NUMA 構成についての説明です。このメッセージは情報提供だけを目的としています。ユーザー操作は不要です。
2021-08-31 06:11:57.25 Server      動的ロック割り当てを使用しています。ノードごとに 2500 個のロック ブロックと 5000 個のロック所有者ブロックを最初に割り当てています。このメッセージは情報提供だけを目的としています。ユーザー操作は不要です。
2021-08-31 06:11:57.29 Server      In-Memory OLTP initialized on standard machine.
2021-08-31 06:11:57.37 Server      データベース インスタント ファイルの初期化: enabled。セキュリティとパフォーマンスに関する考慮事項については、SQL Server オンライン ブックの「データベース インスタント ファイルの初期化」を参照してください。このメッセージは情報提供だけを目的としています。ユーザー操作は不要です。
2021-08-31 06:11:57.42 Server      ソフトウェアの使用状況メトリックは無効です。
2021-08-31 06:11:57.42 spid6s      データベース 'master' を起動しています。
2021-08-31 06:11:57.69 spid6s      データベース master のログの末尾が新しいセクター サイズの 4096 バイトに一致するように書き直されていません。ファイル /var/opt/mssql/data/mastlog.ldf のオフセット 418816 にある 3072 バイトが書き込まれます。
2021-08-31 06:11:57.81 spid6s      Converting database 'master' from version 862 to the current version 869.
2021-08-31 06:11:57.84 spid6s      Database 'master' running the upgrade step from version 862 to version 863.
2021-08-31 06:11:57.89 spid6s      Database 'master' running the upgrade step from version 863 to version 864.
2021-08-31 06:11:58.08 spid6s      Database 'master' running the upgrade step from version 864 to version 865.
2021-08-31 06:11:58.12 spid6s      Database 'master' running the upgrade step from version 865 to version 866.
2021-08-31 06:11:58.16 spid6s      Database 'master' running the upgrade step from version 866 to version 867.
2021-08-31 06:11:58.19 spid6s      Database 'master' running the upgrade step from version 867 to version 868.
2021-08-31 06:11:58.23 spid6s      Database 'master' running the upgrade step from version 868 to version 869.
2021-08-31 06:11:58.41 spid6s      SQL Server Audit により、監査を開始しています。このメッセージは情報提供だけを目的としています。ユーザー操作は不要です。
2021-08-31 06:11:58.44 spid6s      SQL Server Audit により、監査が開始されました。このメッセージは情報提供だけを目的としています。ユーザー操作は不要です。
2021-08-31 06:11:58.53 spid6s      SQL トレース ID 1 がログイン "sa" により開始されました。
2021-08-31 06:11:58.55 spid6s      サーバー名は 'cb1a5e43359d' です。このメッセージは情報提供だけを目的としています。ユーザー操作は不要です。
2021-08-31 06:11:58.56 spid19s     パスワード ポリシーは正常に更新されました。
2021-08-31 06:11:58.58 spid21s     Always On: 可用性レプリカ マネージャーを起動しています。このメッセージは情報提供だけを目的としています。ユーザー操作は不要です。
2021-08-31 06:11:58.61 spid6s      データベース 'msdb' を起動しています。
2021-08-31 06:11:58.61 spid9s      データベース 'mssqlsystemresource' を起動しています。
2021-08-31 06:11:58.63 spid21s     Always On: 可用性レプリカ マネージャーは、SQL Server インスタンスでクライアント接続が許可されるのを待機しています。このメッセージは情報提供だけを目的としています。ユーザー操作は不要です。
2021-08-31 06:11:58.65 spid9s      リソース データベースのビルド バージョンは 14.00.3401 です。このメッセージは情報提供だけを目的としています。ユーザー操作は不要です。
2021-08-31 06:11:58.70 spid19s     自動生成された証明書が暗号化用に正常に読み込まれました。
2021-08-31 06:11:58.72 spid9s      データベース 'model' を起動しています。
2021-08-31 06:11:58.73 spid19s     サーバーは ['any' <ipv6> 1433] でリッスンしています。
2021-08-31 06:11:58.76 spid19s     サーバーは ['any' <ipv4> 1433] でリッスンしています。
2021-08-31 06:11:58.78 spid19s     専用管理者接続のサポートは、このエディションの SQL Server では無効なので、開始されませんでした。専用管理者接続を使用する場合は、トレース フラグ 7806 を使用して SQL Server を再起動してください。このメッセージは情報提供だけを目的としています。ユーザー操作は不要です。
2021-08-31 06:11:58.84 spid19s     SQL Server はクライアントに接続できる状態になりました。このメッセージは情報提供だけを目的としています。ユーザー操作は不要です。
2021-08-31 06:11:58.92 spid6s      データベース msdb のログの末尾が新しいセクター サイズの 4096 バイトに一致するように書き直されていません。ファイル /var/opt/mssql/data/MSDBLog.ldf のオフセット 306688 にある 512 バイトが書き込まれます。
2021-08-31 06:11:58.97 spid6s      Converting database 'msdb' from version 862 to the current version 869.
2021-08-31 06:11:59.00 spid6s      Database 'msdb' running the upgrade step from version 862 to version 863.
2021-08-31 06:11:59.03 spid9s      データベース model のログの末尾が新しいセクター サイズの 4096 バイトに一致するように書き直されていません。ファイル /var/opt/mssql/data/modellog.ldf のオフセット 75776 にある 2048 バイトが書き込まれます。
2021-08-31 06:11:59.06 spid6s      Database 'msdb' running the upgrade step from version 863 to version 864.
2021-08-31 06:11:59.08 spid9s      Converting database 'model' from version 862 to the current version 869.
2021-08-31 06:11:59.12 spid6s      Database 'msdb' running the upgrade step from version 864 to version 865.
2021-08-31 06:11:59.13 spid9s      Database 'model' running the upgrade step from version 862 to version 863.
2021-08-31 06:11:59.18 spid6s      Database 'msdb' running the upgrade step from version 865 to version 866.
2021-08-31 06:11:59.20 spid9s      Database 'model' running the upgrade step from version 863 to version 864.
2021-08-31 06:11:59.24 spid6s      Database 'msdb' running the upgrade step from version 866 to version 867.
2021-08-31 06:11:59.25 spid9s      Database 'model' running the upgrade step from version 864 to version 865.
2021-08-31 06:11:59.29 spid6s      Database 'msdb' running the upgrade step from version 867 to version 868.
2021-08-31 06:11:59.31 spid9s      Database 'model' running the upgrade step from version 865 to version 866.
2021-08-31 06:11:59.35 spid6s      Database 'msdb' running the upgrade step from version 868 to version 869.
2021-08-31 06:11:59.37 spid9s      Database 'model' running the upgrade step from version 866 to version 867.
2021-08-31 06:11:59.42 spid9s      Database 'model' running the upgrade step from version 867 to version 868.
2021-08-31 06:11:59.47 spid9s      Database 'model' running the upgrade step from version 868 to version 869.
2021-08-31 06:11:59.61 spid9s      Polybase 機能が無効になりました。
2021-08-31 06:11:59.63 spid9s      tempdb データベースを消去しています。
2021-08-31 06:12:00.36 spid9s      データベース 'tempdb' を起動しています。
2021-08-31 06:12:00.67 spid21s     Service Broker エンドポイントは、状態が disabled または stopped です。
2021-08-31 06:12:00.70 spid21s     Database Mirroring エンドポイントは、状態が disabled または stopped です。
2021-08-31 06:12:00.72 spid21s     Service Broker マネージャーが起動しました。
2021-08-31 06:12:00.76 spid6s      復旧が完了しました。このメッセージは情報提供だけを目的としています。ユーザー操作は不要です。
2021-08-31 06:12:00.78 spid16s     構成オプション 'show advanced options' が 0 から 1 に変更されました。RECONFIGURE ステートメントを実行してインストールしてください。
2021-08-31 06:12:00.79 spid16s     Configuration option 'show advanced options' changed from 0 to 1. Run the RECONFIGURE statement to install.
2021-08-31 06:12:01.44 spid16s     構成オプション 'default language' が 0 から 3 に変更されました。RECONFIGURE ステートメントを実行してインストールしてください。
2021-08-31 06:12:01.44 spid16s     Configuration option 'default language' changed from 0 to 3. Run the RECONFIGURE statement to install.
2021-08-31 06:12:01.50 spid16s     構成オプション 'default full-text language' が 1033 から 1041 に変更されました。RECONFIGURE ステートメントを実行してインストールしてください。
2021-08-31 06:12:01.50 spid16s     Configuration option 'default full-text language' changed from 1033 to 1041. Run the RECONFIGURE statement to install.
2021-08-31 06:12:01.57 spid16s     構成オプション 'show advanced options' が 1 から 0 に変更されました。RECONFIGURE ステートメントを実行してインストールしてください。
2021-08-31 06:12:01.58 spid16s     Configuration option 'show advanced options' changed from 1 to 0. Run the RECONFIGURE statement to install.
2021-08-31 06:12:01.64 spid16s     既定の言語 (LCID 1041) が、エンジンとフルテキスト サービスに対して設定されました。
2021-08-31 06:12:01.66 spid16s     警告 ******************
2021-08-31 06:12:01.68 spid16s     既定の照合順序を Japanese_CI_AS に変更しようとしています。
2021-08-31 06:12:01.97 spid16s      インデックスが master.syspriorities に対して復元されました。
2021-08-31 06:12:01.99 spid16s      インデックスが master.sysbrickfiles に対して復元されました。
2021-08-31 06:12:02.01 spid16s      インデックスが master.sysowners に対して復元されました。
2021-08-31 06:12:02.02 spid16s      インデックスが master.sysdbreg に対して復元されました。
2021-08-31 06:12:02.04 spid16s      インデックスが master.sysschobjs に対して復元されました。
2021-08-31 06:12:02.06 spid16s      インデックスが master.sysextsources に対して復元されました。
2021-08-31 06:12:02.07 spid16s      インデックスが master.sysextfileformats に対して復元されました。
2021-08-31 06:12:02.09 spid16s      インデックスが master.syscolpars に対して復元されました。
2021-08-31 06:12:02.11 spid16s      インデックスが master.sysxlgns に対して復元されました。
2021-08-31 06:12:02.12 spid16s      インデックスが master.sysxsrvs に対して復元されました。
2021-08-31 06:12:02.14 spid16s      インデックスが master.sysnsobjs に対して復元されました。
2021-08-31 06:12:02.15 spid16s      インデックスが master.syscerts に対して復元されました。
2021-08-31 06:12:02.17 spid16s      インデックスが master.sysrmtlgns に対して復元されました。
2021-08-31 06:12:02.18 spid16s      インデックスが master.sysxprops に対して復元されました。
2021-08-31 06:12:02.20 spid16s      インデックスが master.sysscalartypes に対して復元されました。
2021-08-31 06:12:02.21 spid16s      インデックスが master.sysidxstats に対して復元されました。
2021-08-31 06:12:02.23 spid16s      インデックスが master.sysendpts に対して復元されました。
2021-08-31 06:12:02.25 spid16s      インデックスが master.sysclsobjs に対して復元されました。
2021-08-31 06:12:02.26 spid16s      インデックスが master.sysremsvcbinds に対して復元されました。
2021-08-31 06:12:02.28 spid16s      インデックスが master.sysrts に対して復元されました。
2021-08-31 06:12:02.29 spid16s      インデックスが master.sysasymkeys に対して復元されました。
2021-08-31 06:12:02.31 spid16s      インデックスが master.syssqlguides に対して復元されました。
2021-08-31 06:12:02.32 spid16s      インデックスが master.syssoftobjrefs に対して復元されました。
2021-08-31 06:12:02.34 spid16s      インデックスが master.MSreplication_options に対して復元されました。
2021-08-31 06:12:02.38 spid16s      インデックスが tempdb.syspriorities に対して復元されました。
2021-08-31 06:12:02.40 spid16s      インデックスが tempdb.sysowners に対して復元されました。
2021-08-31 06:12:02.42 spid16s      インデックスが tempdb.sysdbreg に対して復元されました。
2021-08-31 06:12:02.43 spid16s      インデックスが tempdb.sysschobjs に対して復元されました。
2021-08-31 06:12:02.45 spid16s      インデックスが tempdb.sysextsources に対して復元されました。
2021-08-31 06:12:02.46 spid16s      インデックスが tempdb.sysextfileformats に対して復元されました。
2021-08-31 06:12:02.48 spid16s      インデックスが tempdb.syscolpars に対して復元されました。
2021-08-31 06:12:02.49 spid16s      インデックスが tempdb.sysxlgns に対して復元されました。
2021-08-31 06:12:02.51 spid16s      インデックスが tempdb.sysxsrvs に対して復元されました。
2021-08-31 06:12:02.53 spid16s      インデックスが tempdb.sysnsobjs に対して復元されました。
2021-08-31 06:12:02.54 spid16s      インデックスが tempdb.syscerts に対して復元されました。
2021-08-31 06:12:02.56 spid16s      インデックスが tempdb.sysrmtlgns に対して復元されました。
2021-08-31 06:12:02.57 spid16s      インデックスが tempdb.sysxprops に対して復元されました。
2021-08-31 06:12:02.59 spid16s      インデックスが tempdb.sysscalartypes に対して復元されました。
2021-08-31 06:12:02.60 spid16s      インデックスが tempdb.sysidxstats に対して復元されました。
2021-08-31 06:12:02.62 spid16s      インデックスが tempdb.sysendpts に対して復元されました。
2021-08-31 06:12:02.64 spid16s      インデックスが tempdb.sysclsobjs に対して復元されました。
2021-08-31 06:12:02.65 spid16s      インデックスが tempdb.sysremsvcbinds に対して復元されました。
2021-08-31 06:12:02.67 spid16s      インデックスが tempdb.sysrts に対して復元されました。
2021-08-31 06:12:02.68 spid16s      インデックスが tempdb.sysasymkeys に対して復元されました。
2021-08-31 06:12:02.70 spid16s      インデックスが tempdb.syssqlguides に対して復元されました。
2021-08-31 06:12:02.71 spid16s      インデックスが tempdb.syssoftobjrefs に対して復元されました。
2021-08-31 06:12:02.76 spid16s      インデックスが model.syspriorities に対して復元されました。
2021-08-31 06:12:02.78 spid16s      インデックスが model.sysowners に対して復元されました。
2021-08-31 06:12:02.79 spid16s      インデックスが model.sysdbreg に対して復元されました。
2021-08-31 06:12:02.81 spid16s      インデックスが model.sysschobjs に対して復元されました。
2021-08-31 06:12:02.83 spid16s      インデックスが model.sysextsources に対して復元されました。
2021-08-31 06:12:02.84 spid16s      インデックスが model.sysextfileformats に対して復元されました。
2021-08-31 06:12:02.86 spid16s      インデックスが model.syscolpars に対して復元されました。
2021-08-31 06:12:02.87 spid16s      インデックスが model.sysxlgns に対して復元されました。
2021-08-31 06:12:02.89 spid16s      インデックスが model.sysxsrvs に対して復元されました。
2021-08-31 06:12:02.90 spid16s      インデックスが model.sysnsobjs に対して復元されました。
2021-08-31 06:12:02.92 spid16s      インデックスが model.syscerts に対して復元されました。
2021-08-31 06:12:02.93 spid16s      インデックスが model.sysrmtlgns に対して復元されました。
2021-08-31 06:12:02.95 spid16s      インデックスが model.sysxprops に対して復元されました。
2021-08-31 06:12:02.96 spid16s      インデックスが model.sysscalartypes に対して復元されました。
2021-08-31 06:12:02.98 spid16s      インデックスが model.sysidxstats に対して復元されました。
2021-08-31 06:12:03.00 spid16s      インデックスが model.sysendpts に対して復元されました。
2021-08-31 06:12:03.01 spid16s      インデックスが model.sysclsobjs に対して復元されました。
2021-08-31 06:12:03.03 spid16s      インデックスが model.sysremsvcbinds に対して復元されました。
2021-08-31 06:12:03.04 spid16s      インデックスが model.sysrts に対して復元されました。
2021-08-31 06:12:03.06 spid16s      インデックスが model.sysasymkeys に対して復元されました。
2021-08-31 06:12:03.07 spid16s      インデックスが model.syssqlguides に対して復元されました。
2021-08-31 06:12:03.09 spid16s      インデックスが model.syssoftobjrefs に対して復元されました。
2021-08-31 06:12:04.58 spid16s      インデックスが msdb.syspriorities に対して復元されました。
2021-08-31 06:12:04.60 spid16s      インデックスが msdb.sysowners に対して復元されました。
2021-08-31 06:12:04.62 spid16s      インデックスが msdb.sysdbreg に対して復元されました。
2021-08-31 06:12:04.75 spid16s      インデックスが msdb.sysschobjs に対して復元されました。
2021-08-31 06:12:04.76 spid16s      インデックスが msdb.sysextsources に対して復元されました。
2021-08-31 06:12:04.78 spid16s      インデックスが msdb.sysextfileformats に対して復元されました。
2021-08-31 06:12:04.80 spid16s      インデックスが msdb.syscolpars に対して復元されました。
2021-08-31 06:12:04.82 spid16s      インデックスが msdb.sysxlgns に対して復元されました。
2021-08-31 06:12:04.83 spid16s      インデックスが msdb.sysxsrvs に対して復元されました。
2021-08-31 06:12:04.85 spid16s      インデックスが msdb.sysnsobjs に対して復元されました。
2021-08-31 06:12:04.86 spid16s      インデックスが msdb.syscerts に対して復元されました。
2021-08-31 06:12:04.88 spid16s      インデックスが msdb.sysrmtlgns に対して復元されました。
2021-08-31 06:12:04.89 spid16s      インデックスが msdb.sysxprops に対して復元されました。
2021-08-31 06:12:04.91 spid16s      インデックスが msdb.sysscalartypes に対して復元されました。
2021-08-31 06:12:04.93 spid16s      インデックスが msdb.sysidxstats に対して復元されました。
2021-08-31 06:12:04.94 spid16s      インデックスが msdb.sysendpts に対して復元されました。
2021-08-31 06:12:04.96 spid16s      インデックスが msdb.sysclsobjs に対して復元されました。
2021-08-31 06:12:04.97 spid16s      インデックスが msdb.sysremsvcbinds に対して復元されました。
2021-08-31 06:12:04.99 spid16s      インデックスが msdb.sysrts に対して復元されました。
2021-08-31 06:12:05.00 spid16s      インデックスが msdb.sysasymkeys に対して復元されました。
2021-08-31 06:12:05.02 spid16s      インデックスが msdb.syssqlguides に対して復元されました。
2021-08-31 06:12:05.04 spid16s      インデックスが msdb.syssoftobjrefs に対して復元されました。
2021-08-31 06:12:05.06 spid16s      インデックスが msdb.syscachedcredentials に対して復元されました。
2021-08-31 06:12:05.07 spid16s      インデックスが msdb.syscollector_blobs_internal に対して復元されました。
2021-08-31 06:12:05.09 spid16s      インデックスが msdb.syspolicy_system_health_state_internal に対して復元されました。
2021-08-31 06:12:05.12 spid16s      インデックスが msdb.sysmanagement_shared_server_groups_internal に対して復元されました。
2021-08-31 06:12:05.15 spid16s      インデックスが msdb.sysssispackages に対して復元されました。
2021-08-31 06:12:05.16 spid16s      インデックスが msdb.sysmanagement_shared_registered_servers_internal に対して復元されました。
2021-08-31 06:12:05.19 spid16s      インデックスが msdb.sysssispackagefolders に対して復元されました。
2021-08-31 06:12:05.21 spid16s      インデックスが msdb.sysutility_mi_smo_properties_to_collect_internal に対して復元されました。
2021-08-31 06:12:05.33 spid16s      インデックスが msdb.syspolicy_configuration_internal に対して復元されました。
2021-08-31 06:12:05.35 spid16s      インデックスが msdb.log_shipping_primary_databases に対して復元されました。
2021-08-31 06:12:05.37 spid16s      インデックスが msdb.syspolicy_management_facets に対して復元されました。
2021-08-31 06:12:05.40 spid16s      インデックスが msdb.syspolicy_facet_events に対して復元されました。
2021-08-31 06:12:05.42 spid16s      インデックスが msdb.syscollector_config_store_internal に対して復元されました。
2021-08-31 06:12:05.44 spid16s      インデックスが msdb.sysutility_ucp_dac_health_internal に対して復元されました。
2021-08-31 06:12:05.46 spid16s      インデックスが msdb.sysmail_profile に対して復元されました。
2021-08-31 06:12:05.47 spid16s      インデックスが msdb.MSdbms に対して復元されました。
2021-08-31 06:12:05.49 spid16s      インデックスが msdb.log_shipping_primary_secondaries に対して復元されました。
2021-08-31 06:12:05.61 spid16s      インデックスが msdb.syspolicy_conditions_internal に対して復元されました。
2021-08-31 06:12:05.63 spid16s      インデックスが msdb.MSdbms_datatype に対して復元されました。
2021-08-31 06:12:05.65 spid16s      インデックスが msdb.log_shipping_monitor_primary に対して復元されました。
2021-08-31 06:12:05.66 spid16s      インデックスが msdb.log_shipping_monitor_history_detail に対して復元されました。
2021-08-31 06:12:05.68 spid16s      インデックスが msdb.log_shipping_monitor_error_detail に対して復元されました。
2021-08-31 06:12:05.70 spid16s      インデックスが msdb.log_shipping_secondary に対して復元されました。
2021-08-31 06:12:05.72 spid16s      インデックスが msdb.log_shipping_secondary_databases に対して復元されました。
2021-08-31 06:12:05.74 spid16s      インデックスが msdb.sysutility_ucp_managed_instances_internal に対して復元されました。
2021-08-31 06:12:05.76 spid16s      インデックスが msdb.log_shipping_monitor_secondary に対して復元されました。
2021-08-31 06:12:05.77 spid16s      インデックスが msdb.sysmail_account に対して復元されました。
2021-08-31 06:12:05.79 spid16s      インデックスが msdb.sysutility_ucp_mi_health_internal に対して復元されました。
2021-08-31 06:12:05.81 spid16s      インデックスが msdb.sysdac_instances_internal に対して復元されました。
2021-08-31 06:12:05.83 spid16s      インデックスが msdb.syscollector_collection_sets_internal に対して復元されました。
2021-08-31 06:12:05.85 spid16s      インデックスが msdb.syspolicy_policy_categories_internal に対して復元されました。
2021-08-31 06:12:05.87 spid16s      インデックスが msdb.sysdac_history_internal に対して復元されました。
2021-08-31 06:12:05.89 spid16s      インデックスが msdb.sysmail_servertype に対して復元されました。
2021-08-31 06:12:05.92 spid16s      インデックスが msdb.syspolicy_object_sets_internal に対して復元されました。
2021-08-31 06:12:05.93 spid16s      インデックスが msdb.sysutility_ucp_health_policies_internal に対して復元されました。
2021-08-31 06:12:06.06 spid16s      インデックスが msdb.sysmail_server に対して復元されました。
2021-08-31 06:12:06.08 spid16s      インデックスが msdb.sysutility_ucp_filegroups_with_policy_violations_internal に対して復元されました。
2021-08-31 06:12:06.10 spid16s      インデックスが msdb.sysutility_ucp_policy_check_conditions_internal に対して復元されました。
2021-08-31 06:12:06.13 spid16s      インデックスが msdb.syscollector_collector_types_internal に対して復元されました。
2021-08-31 06:12:06.15 spid16s      インデックスが msdb.syspolicy_policies_internal に対して復元されました。
2021-08-31 06:12:06.18 spid16s      インデックスが msdb.sysutility_ucp_policy_target_conditions_internal に対して復元されました。
2021-08-31 06:12:06.20 spid16s      インデックスが msdb.sysmail_configuration に対して復元されました。
2021-08-31 06:12:06.22 spid16s      インデックスが msdb.external_libraries_installed に対して復元されました。
2021-08-31 06:12:06.24 spid16s      インデックスが msdb.sysdbmaintplan_databases に対して復元されました。
2021-08-31 06:12:06.26 spid16s      インデックスが msdb.sysutility_ucp_configuration_internal に対して復元されました。
2021-08-31 06:12:06.28 spid16s      インデックスが msdb.sysproxies に対して復元されました。
2021-08-31 06:12:06.29 spid16s      インデックスが msdb.syssubsystems に対して復元されました。
2021-08-31 06:12:06.31 spid16s      インデックスが msdb.syscollector_collection_items_internal に対して復元されました。
2021-08-31 06:12:06.33 spid16s      インデックスが msdb.sysdownloadlist に対して復元されました。
2021-08-31 06:12:06.35 spid16s      インデックスが msdb.sysoriginatingservers に対して復元されました。
2021-08-31 06:12:06.37 spid16s      インデックスが msdb.autoadmin_managed_databases に対して復元されました。
2021-08-31 06:12:06.39 spid16s      インデックスが msdb.sysjobs に対して復元されました。
2021-08-31 06:12:06.41 spid16s      インデックスが msdb.smart_backup_files に対して復元されました。
2021-08-31 06:12:06.42 spid16s      インデックスが msdb.backupset に対して復元されました。
2021-08-31 06:12:06.44 spid16s      インデックスが msdb.sysjobsteps に対して復元されました。
2021-08-31 06:12:06.45 spid16s      インデックスが msdb.syscollector_execution_stats_internal に対して復元されました。
2021-08-31 06:12:06.47 spid16s      インデックスが msdb.sysutility_ucp_mi_file_space_health_internal に対して復元されました。
2021-08-31 06:12:06.50 spid16s      インデックスが msdb.syspolicy_target_sets_internal に対して復元されました。
2021-08-31 06:12:06.52 spid16s      インデックスが msdb.sysschedules に対して復元されました。
2021-08-31 06:12:06.54 spid16s      インデックスが msdb.sysutility_ucp_mi_database_health_internal に対して復元されました。
2021-08-31 06:12:06.56 spid16s      インデックスが msdb.logmarkhistory に対して復元されました。
2021-08-31 06:12:06.58 spid16s      インデックスが msdb.sysutility_ucp_dac_file_space_health_internal に対して復元されました。
2021-08-31 06:12:06.69 spid16s      インデックスが msdb.syscategories に対して復元されました。
2021-08-31 06:12:06.71 spid16s      インデックスが msdb.systargetservers に対して復元されました。
2021-08-31 06:12:06.73 spid16s      インデックスが msdb.sysutility_ucp_mi_volume_space_health_internal に対して復元されました。
2021-08-31 06:12:06.75 spid16s      インデックスが msdb.sysutility_mi_dac_execution_statistics_internal に対して復元されました。
2021-08-31 06:12:06.77 spid16s      インデックスが msdb.systargetservergroups に対して復元されました。
2021-08-31 06:12:06.78 spid16s      インデックスが msdb.syspolicy_policy_category_subscriptions_internal に対して復元されました。
2021-08-31 06:12:06.81 spid16s      インデックスが msdb.sysalerts に対して復元されました。
2021-08-31 06:12:06.82 spid16s      インデックスが msdb.sysutility_ucp_computer_cpu_health_internal に対して復元されました。
2021-08-31 06:12:06.84 spid16s      インデックスが msdb.sysutility_mi_session_statistics_internal に対して復元されました。
2021-08-31 06:12:06.86 spid16s      インデックスが msdb.sysoperators に対して復元されました。
2021-08-31 06:12:06.89 spid16s     既定の照合順序は正常に変更されました。
